C:\Users\white.o3\Desktop\prog1\prog_82a\bin\Debug\prog_82a.exe.config
C:\Users\white.o3\Desktop\prog1\prog_82a\bin\Debug\prog_82a.exe
C:\Users\white.o3\Desktop\prog1\prog_82a\bin\Debug\prog_82a.dll
C:\Users\white.o3\Desktop\prog1\prog_82a\bin\Debug\IronPython.dll
C:\Users\white.o3\Desktop\prog1\prog_82a\bin\Debug\IronPython.Modules.dll
C:\Users\white.o3\Desktop\prog1\prog_82a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\white.o3\Desktop\prog1\prog_82a\bin\Debug\Microsoft.Scripting.dll
C:\Users\white.o3\Desktop\prog1\prog_82a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\white.o3\Desktop\prog1\prog_82a\bin\Debug\IronPython.xml
C:\Users\white.o3\Desktop\prog1\prog_82a\bin\Debug\IronPython.Modules.xml
C:\Users\white.o3\Desktop\prog1\prog_82a\obj\x86\Debug\prog_82a.pyprojResolveAssemblyReference.cache
C:\Users\white.o3\Desktop\prog1\prog_82a\obj\x86\Debug\prog_82a.MainForm.resources
C:\Users\white.o3\Desktop\prog1\prog_82a\obj\x86\Debug\prog_82a.pyproj.GenerateResource.Cache
C:\Users\white.o3\Desktop\prog1\prog_82a\obj\x86\Debug\prog_82a.exe
