C:\Users\white.o3\Desktop\prog1\prog_88a\obj\x86\Debug\prog_88a.pyprojResolveAssemblyReference.cache
C:\Users\white.o3\Desktop\prog1\prog_88a\obj\x86\Debug\prog_88a.MainForm.resources
C:\Users\white.o3\Desktop\prog1\prog_88a\obj\x86\Debug\prog_88a.pyproj.GenerateResource.Cache
C:\Users\white.o3\Desktop\prog1\prog_88a\bin\Debug\prog_88a.exe.config
C:\Users\white.o3\Desktop\prog1\prog_88a\bin\Debug\prog_88a.exe
C:\Users\white.o3\Desktop\prog1\prog_88a\bin\Debug\prog_88a.dll
C:\Users\white.o3\Desktop\prog1\prog_88a\bin\Debug\IronPython.dll
C:\Users\white.o3\Desktop\prog1\prog_88a\bin\Debug\IronPython.Modules.dll
C:\Users\white.o3\Desktop\prog1\prog_88a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\white.o3\Desktop\prog1\prog_88a\bin\Debug\Microsoft.Scripting.dll
C:\Users\white.o3\Desktop\prog1\prog_88a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\white.o3\Desktop\prog1\prog_88a\bin\Debug\IronPython.xml
C:\Users\white.o3\Desktop\prog1\prog_88a\bin\Debug\IronPython.Modules.xml
C:\Users\white.o3\Desktop\prog1\prog_88a\obj\x86\Debug\prog_88a.exe
