C:\Users\white.o3\Desktop\prog1\prog122i\bin\Debug\prog122i.exe.config
C:\Users\white.o3\Desktop\prog1\prog122i\bin\Debug\prog122i.exe
C:\Users\white.o3\Desktop\prog1\prog122i\bin\Debug\prog122i.dll
C:\Users\white.o3\Desktop\prog1\prog122i\bin\Debug\IronPython.dll
C:\Users\white.o3\Desktop\prog1\prog122i\bin\Debug\IronPython.Modules.dll
C:\Users\white.o3\Desktop\prog1\prog122i\bin\Debug\Microsoft.Dynamic.dll
C:\Users\white.o3\Desktop\prog1\prog122i\bin\Debug\Microsoft.Scripting.dll
C:\Users\white.o3\Desktop\prog1\prog122i\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\white.o3\Desktop\prog1\prog122i\bin\Debug\IronPython.xml
C:\Users\white.o3\Desktop\prog1\prog122i\bin\Debug\IronPython.Modules.xml
C:\Users\white.o3\Desktop\prog1\prog122i\obj\x86\Debug\prog122i.pyprojResolveAssemblyReference.cache
C:\Users\white.o3\Desktop\prog1\prog122i\obj\x86\Debug\prog122i.MainForm.resources
C:\Users\white.o3\Desktop\prog1\prog122i\obj\x86\Debug\prog122i.pyproj.GenerateResource.Cache
C:\Users\white.o3\Desktop\prog1\prog122i\obj\x86\Debug\prog122i.exe
