C:\Users\white.o3\Desktop\prog1\prog152a\bin\Debug\prog152a.exe.config
C:\Users\white.o3\Desktop\prog1\prog152a\bin\Debug\prog152a.exe
C:\Users\white.o3\Desktop\prog1\prog152a\bin\Debug\prog152a.dll
C:\Users\white.o3\Desktop\prog1\prog152a\bin\Debug\IronPython.dll
C:\Users\white.o3\Desktop\prog1\prog152a\bin\Debug\IronPython.Modules.dll
C:\Users\white.o3\Desktop\prog1\prog152a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\white.o3\Desktop\prog1\prog152a\bin\Debug\Microsoft.Scripting.dll
C:\Users\white.o3\Desktop\prog1\prog152a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\white.o3\Desktop\prog1\prog152a\bin\Debug\IronPython.xml
C:\Users\white.o3\Desktop\prog1\prog152a\bin\Debug\IronPython.Modules.xml
C:\Users\white.o3\Desktop\prog1\prog152a\obj\x86\Debug\prog152a.pyprojResolveAssemblyReference.cache
C:\Users\white.o3\Desktop\prog1\prog152a\obj\x86\Debug\prog152a.exe
