C:\Users\white.o3\Desktop\prog1\prog_54c\bin\Debug\prog_54c.exe.config
C:\Users\white.o3\Desktop\prog1\prog_54c\bin\Debug\prog_54c.exe
C:\Users\white.o3\Desktop\prog1\prog_54c\bin\Debug\prog_54c.dll
C:\Users\white.o3\Desktop\prog1\prog_54c\bin\Debug\IronPython.dll
C:\Users\white.o3\Desktop\prog1\prog_54c\bin\Debug\IronPython.Modules.dll
C:\Users\white.o3\Desktop\prog1\prog_54c\bin\Debug\Microsoft.Dynamic.dll
C:\Users\white.o3\Desktop\prog1\prog_54c\bin\Debug\Microsoft.Scripting.dll
C:\Users\white.o3\Desktop\prog1\prog_54c\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\white.o3\Desktop\prog1\prog_54c\bin\Debug\IronPython.xml
C:\Users\white.o3\Desktop\prog1\prog_54c\bin\Debug\IronPython.Modules.xml
C:\Users\white.o3\Desktop\prog1\prog_54c\obj\x86\Debug\prog_54c.pyprojResolveAssemblyReference.cache
C:\Users\white.o3\Desktop\prog1\prog_54c\obj\x86\Debug\prog_54c.MainForm.resources
C:\Users\white.o3\Desktop\prog1\prog_54c\obj\x86\Debug\prog_54c.pyproj.GenerateResource.Cache
C:\Users\white.o3\Desktop\prog1\prog_54c\obj\x86\Debug\prog_54c.exe
