C:\Users\white.o3\Desktop\prog1\prog_162b\bin\Debug\prog_162b.exe.config
C:\Users\white.o3\Desktop\prog1\prog_162b\bin\Debug\prog_162b.exe
C:\Users\white.o3\Desktop\prog1\prog_162b\bin\Debug\prog_162b.dll
C:\Users\white.o3\Desktop\prog1\prog_162b\bin\Debug\IronPython.dll
C:\Users\white.o3\Desktop\prog1\prog_162b\bin\Debug\IronPython.Modules.dll
C:\Users\white.o3\Desktop\prog1\prog_162b\bin\Debug\Microsoft.Dynamic.dll
C:\Users\white.o3\Desktop\prog1\prog_162b\bin\Debug\Microsoft.Scripting.dll
C:\Users\white.o3\Desktop\prog1\prog_162b\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\white.o3\Desktop\prog1\prog_162b\bin\Debug\IronPython.xml
C:\Users\white.o3\Desktop\prog1\prog_162b\bin\Debug\IronPython.Modules.xml
C:\Users\white.o3\Desktop\prog1\prog_162b\obj\x86\Debug\prog_162b.pyprojResolveAssemblyReference.cache
C:\Users\white.o3\Desktop\prog1\prog_162b\obj\x86\Debug\prog_162b.MainForm.resources
C:\Users\white.o3\Desktop\prog1\prog_162b\obj\x86\Debug\prog_162b.pyproj.GenerateResource.Cache
C:\Users\white.o3\Desktop\prog1\prog_162b\obj\x86\Debug\prog_162b.exe
