C:\Users\white.o3\Desktop\prog1\prog_65h\bin\Debug\prog_65h.exe.config
C:\Users\white.o3\Desktop\prog1\prog_65h\bin\Debug\prog_65h.exe
C:\Users\white.o3\Desktop\prog1\prog_65h\bin\Debug\prog_65h.dll
C:\Users\white.o3\Desktop\prog1\prog_65h\bin\Debug\IronPython.dll
C:\Users\white.o3\Desktop\prog1\prog_65h\bin\Debug\IronPython.Modules.dll
C:\Users\white.o3\Desktop\prog1\prog_65h\bin\Debug\Microsoft.Dynamic.dll
C:\Users\white.o3\Desktop\prog1\prog_65h\bin\Debug\Microsoft.Scripting.dll
C:\Users\white.o3\Desktop\prog1\prog_65h\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\white.o3\Desktop\prog1\prog_65h\bin\Debug\IronPython.xml
C:\Users\white.o3\Desktop\prog1\prog_65h\bin\Debug\IronPython.Modules.xml
C:\Users\white.o3\Desktop\prog1\prog_65h\obj\x86\Debug\prog_65h.pyprojResolveAssemblyReference.cache
C:\Users\white.o3\Desktop\prog1\prog_65h\obj\x86\Debug\prog_65h.MainForm.resources
C:\Users\white.o3\Desktop\prog1\prog_65h\obj\x86\Debug\prog_65h.pyproj.GenerateResource.Cache
C:\Users\white.o3\Desktop\prog1\prog_65h\obj\x86\Debug\prog_65h.exe
