C:\Users\white.o3\Desktop\prog1\prog_54b\bin\Debug\prog_54b.exe.config
C:\Users\white.o3\Desktop\prog1\prog_54b\bin\Debug\prog_54b.exe
C:\Users\white.o3\Desktop\prog1\prog_54b\bin\Debug\prog_54b.dll
C:\Users\white.o3\Desktop\prog1\prog_54b\bin\Debug\IronPython.dll
C:\Users\white.o3\Desktop\prog1\prog_54b\bin\Debug\IronPython.Modules.dll
C:\Users\white.o3\Desktop\prog1\prog_54b\bin\Debug\Microsoft.Dynamic.dll
C:\Users\white.o3\Desktop\prog1\prog_54b\bin\Debug\Microsoft.Scripting.dll
C:\Users\white.o3\Desktop\prog1\prog_54b\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\white.o3\Desktop\prog1\prog_54b\bin\Debug\IronPython.xml
C:\Users\white.o3\Desktop\prog1\prog_54b\bin\Debug\IronPython.Modules.xml
C:\Users\white.o3\Desktop\prog1\prog_54b\obj\x86\Debug\prog_54b.pyprojResolveAssemblyReference.cache
C:\Users\white.o3\Desktop\prog1\prog_54b\obj\x86\Debug\prog_54b.exe
